\relax 
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{hartmann201695}
\citation{lenschow95micro}
\citation{FrieheKhelif1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:heatFlux}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{sec:theTransferFn}{{2}{2}{\texorpdfstring {Determining the Transfer Function \label {sec:theTransferFn}}{Determining the Transfer Function }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the Transfer Function }{2}{section.2}\protected@file@percent }
\newlabel{eq:recoveryTemperature}{{2}{2}{\texorpdfstring {Determining the Transfer Function \label {sec:theTransferFn}}{Determining the Transfer Function }}{equation.2.2}{}}
\citation{NCAR_OpenSky_TECH-NOTE-000-000-000-064}
\citation{FrieheKhelif1992}
\citation{rodi1972analysis}
\citation{mccarthy1973method}
\citation{FrieheKhelif1992}
\citation{PayneEtAl1994}
\citation{PayneEtAl1994}
\newlabel{subsec:Theory}{{2.1}{3}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory }{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:FrieheKhelif}{{3}{3}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.3}{}}
\newlabel{eq:Ts}{{4}{3}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.4}{}}
\newlabel{eq:Tm}{{5}{3}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.5}{}}
\citation{mccarthy1973method}
\citation{mccarthy1973method}
\citation{InverarityJTech2000}
\citation{mccarthy1973method}
\citation{nicholls1978measurements}
\newlabel{eq:TsSolved}{{6}{4}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.6}{}}
\newlabel{eq:TmSolved}{{7}{4}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.7}{}}
\newlabel{eq:responseAmp}{{8}{4}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.8}{}}
\newlabel{eq:responsePhase}{{9}{4}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.9}{}}
\newlabel{eq:C1}{{10}{4}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.10}{}}
\newlabel{eq:C2}{{11}{4}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.11}{}}
\newlabel{eq:C1M}{{12}{4}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.12}{}}
\newlabel{eq:C2M}{{13}{4}{\texorpdfstring {Theory \label {subsec:Theory}}{Theory }}{equation.2.13}{}}
\citation{BangeEtAl2013.ch2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The amplitude ratio (gain) and phase for the frequency-domain transfer function of an unheated temperature sensor. The parameters representing that sensor, labelled "best," are $a$=0.733, $\tau _1$=\unit  {0.0308\,s} and $\tau _2$=\unit  {0.447\,s}. To illustrate sensitivity, the curves labelled "t1=0.05" and "t2=0.6" use instead $\tau _1$=\unit  {0.05\,s} and $\tau _2$=\unit  {0.6\,s}, respectively.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LTsolution}{{1}{5}{The amplitude ratio (gain) and phase for the frequency-domain transfer function of an unheated temperature sensor. The parameters representing that sensor, labelled "best," are $a$=0.733, $\tau _1$=\unit {0.0308\,s} and $\tau _2$=\unit {0.447\,s}. To illustrate sensitivity, the curves labelled "t1=0.05" and "t2=0.6" use instead $\tau _1$=\unit {0.05\,s} and $\tau _2$=\unit {0.6\,s}, respectively.\relax }{figure.caption.1}{}}
\newlabel{subsec:Dynamic-heating}{{2.2}{5}{\texorpdfstring {The response to dynamic heating\label {subsec:Dynamic-heating}}{The response to dynamic heating}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The response to dynamic heating}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:DHterm}{{14}{5}{\texorpdfstring {The response to dynamic heating\label {subsec:Dynamic-heating}}{The response to dynamic heating}}{equation.2.14}{}}
\citation{cooper2016ncartn}
\citation{FrieheKhelif1992}
\citation{LawsonRodi1992}
\citation{wood2011vamos}
\citation{albrecht2019CSET}
\citation{mcfarquhar2021observations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data sources}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fits to the measurements}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:QprimeOverQ}{{15}{6}{Fits to the measurements}{equation.2.15}{}}
\citation{wood2011vamos}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flight segments from flight 3 of the VOCALS project, 21 October 2008.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{subsec:The-unheated-Rosemount}{{2.4.1}{7}{\texorpdfstring {An unheated temperature sensor\label {subsec:The-unheated-Rosemount}}{An unheated temperature sensor}}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}An unheated temperature sensor}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase and amplitude ratio (or gain) for the measured recovery temperature relative to dynamic heating.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Vphase}{{2}{8}{Phase and amplitude ratio (or gain) for the measured recovery temperature relative to dynamic heating}{figure.caption.3}{}}
\newlabel{subsec:Heated-sensors}{{2.4.2}{9}{\texorpdfstring {Heated sensors\label {subsec:Heated-sensors}}{Heated sensors}}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Heated sensors}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral variance $P(\nu )$ weighted by frequency ($\nu $) for the recovery temperature measured by a heated and an unheated temperature sensor. The background includes orange dotted lines denoting $-2/3$ slope and the wavelength scale is determined from the average airspeed.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:HARCOSpec}{{3}{10}{Spectral variance $P(\nu )$ weighted by frequency ($\nu $) for the recovery temperature measured by a heated and an unheated temperature sensor. The background includes orange dotted lines denoting $-2/3$ slope and the wavelength scale is determined from the average airspeed.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flight segments used to determine the response characteristics of a heated sensor.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{eq:lfitH}{{16}{10}{\texorpdfstring {Heated sensors\label {subsec:Heated-sensors}}{Heated sensors}}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The amplitude ratio and phase for the transfer function characterizing a heated temperature sensor. }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GVHARCO}{{4}{11}{The amplitude ratio and phase for the transfer function characterizing a heated temperature sensor}{figure.caption.6}{}}
\citation{GoodrichTR5755}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for the time response of available temperature sensors on the NSF/NCAR aircraft, adjusted to $Z=0.3$. For other conditions, scale as represented for $\tau _{1}^{\prime }$ in Eq.\ \eqref  {eq:tau1prime}. Parameters for the unheated sensor were also determined for measurements on the GV, with the result {0.73, 0.035, 0.36}, but the fit was less satisfactory than the one for the C-130 so the fit in the table has been used in this paper for measurements from both aircraft.{}\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:Parameters}{{3}{12}{Parameters for the time response of available temperature sensors on the NSF/NCAR aircraft, adjusted to $Z=0.3$. For other conditions, scale as represented for $\tau _{1}^{\prime }$ in Eq.\ \eqref {eq:tau1prime}. Parameters for the unheated sensor were also determined for measurements on the GV, with the result {0.73, 0.035, 0.36}, but the fit was less satisfactory than the one for the C-130 so the fit in the table has been used in this paper for measurements from both aircraft.{\label {tab:Parameters}}\relax }{table.caption.7}{}}
\newlabel{subsec:Expected-dependence-on}{{2.4.3}{12}{\texorpdfstring {Expected dependence on flight conditions\label {subsec:Expected-dependence-on}}{Expected dependence on flight conditions}}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Expected dependence on flight conditions}{12}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:tau1prime}{{19}{12}{\texorpdfstring {Expected dependence on flight conditions\label {subsec:Expected-dependence-on}}{Expected dependence on flight conditions}}{equation.2.19}{}}
\newlabel{sec:Correcting-for-Dynamic}{{3}{12}{\texorpdfstring {Correcting for Dynamic Heating\label {sec:Correcting-for-Dynamic}}{Correcting for Dynamic Heating}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correcting for Dynamic Heating}{12}{section.3}\protected@file@percent }
\citation{Press:1992:NRC:148286}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The measured recovery temperature ($T_m$) from an unheated sensor, the dynamic heating ($Q$), and the result of using Eqs.\ \eqref  {eq:DHterm} and \eqref  {eq:recoveryTemperature} to calculate the air temperature ($T_a$). Mean values have been subtracted from these variables to facilitate comparison. Data from VOCALS flight 3.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f5}{{5}{13}{The measured recovery temperature ($T_m$) from an unheated sensor, the dynamic heating ($Q$), and the result of using Eqs.\ \eqref {eq:DHterm} and \eqref {eq:recoveryTemperature} to calculate the air temperature ($T_a$). Mean values have been subtracted from these variables to facilitate comparison. Data from VOCALS flight 3.\relax }{figure.caption.8}{}}
\citation{cooper2016ncartn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For an unheated sensor, variance spectra for the dynamic-heating term after application of three different filters. Also, variance spectra for the measurement of recovery temperature and ambient temperature calculated using the filtered dynamic-heating term. }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Integration}{{6}{14}{For an unheated sensor, variance spectra for the dynamic-heating term after application of three different filters. Also, variance spectra for the measurement of recovery temperature and ambient temperature calculated using the filtered dynamic-heating term}{figure.caption.9}{}}
\newlabel{eq:QprimeCorr}{{20}{14}{\texorpdfstring {Correcting for Dynamic Heating\label {sec:Correcting-for-Dynamic}}{Correcting for Dynamic Heating}}{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variance spectra for the heated temperature sensor: The unmodified dynamic-heating term and two filtered terms. Also, the air temperature as modified by filtering the dynamic-heating term.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HarcoQ}{{7}{15}{Variance spectra for the heated temperature sensor: The unmodified dynamic-heating term and two filtered terms. Also, the air temperature as modified by filtering the dynamic-heating term}{figure.caption.10}{}}
\citation{mccarthy1973method}
\citation{nicholls1978measurements}
\citation{InverarityJTech2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the original calculated air temperature and the same temperature after filtering the dynamic-heating correction, for an unheated sensor and a heated sensor. }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ATATF}{{8}{16}{Comparison of the original calculated air temperature and the same temperature after filtering the dynamic-heating correction, for an unheated sensor and a heated sensor}{figure.caption.11}{}}
\newlabel{sec:flux-density}{{4}{16}{\texorpdfstring {The Flux Density of Sensible Heat\label {sec:flux-density}}{The Flux Density of Sensible Heat}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Flux Density of Sensible Heat}{16}{section.4}\protected@file@percent }
\newlabel{subsec:Outline-correction}{{4.1}{16}{\texorpdfstring {Outline of the correction procedure\label {subsec:Outline-correction}}{Outline of the correction procedure}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline of the correction procedure}{16}{subsection.4.1}\protected@file@percent }
\citation{lenschow95micro}
\citation{lenschow1986length}
\citation{lenschow1994long}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of Measured Cospectra and Fluxes}{17}{subsection.4.2}\protected@file@percent }
\citation{Foken2006ACPclosure}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The corrected flux of sensible heat, weighted by the frequency $\nu $, for low-level flight segments over the Pacific Ocean. The "exceedance" is the complement of the cumulative distribution function (i.e., the sum of contributions from frequencies above the plotted value), and the dashed exceedance line is that without transfer-function correction but with adjustment of the dynamic-heating term to incorporate the estimated response of the temperature sensor. For the SOCRATES example, the total flux is \unit  {23.6\,W\,m^{-2}} and the flux contributed from wavelengths smaller than \unit  {2\,km} is \unit  {23.5\,W\,m^{-1}}, while the corresponding numbers for the CSET example are 16.0 and \unit  {15.4\,W\,m^{-2}}. The dashed black line shows the frequency limit that corresponds to a wavelength of \unit  {2\,km}.{}\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SOCp1}{{9}{18}{The corrected flux of sensible heat, weighted by the frequency $\nu $, for low-level flight segments over the Pacific Ocean. The "exceedance" is the complement of the cumulative distribution function (i.e., the sum of contributions from frequencies above the plotted value), and the dashed exceedance line is that without transfer-function correction but with adjustment of the dynamic-heating term to incorporate the estimated response of the temperature sensor. For the SOCRATES example, the total flux is \unit {23.6\,W\,m^{-2}} and the flux contributed from wavelengths smaller than \unit {2\,km} is \unit {23.5\,W\,m^{-1}}, while the corresponding numbers for the CSET example are 16.0 and \unit {15.4\,W\,m^{-2}}. The dashed black line shows the frequency limit that corresponds to a wavelength of \unit {2\,km}.{\label {fig:SOCp1}}\relax }{figure.caption.12}{}}
\citation{LawsonRodi1992}
\citation{lenschow95micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence from Simulated Measurements}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The cospectrum for the flux of sensible heat (blue line), weighted by frequency $\nu $, for the simulated data generated as described in the text. Three \unit  {10\,min} segments of simulated \unit  {25\,Hz} data were averaged. The measured cospectrum was obtained by filtering the simulated recovery temperature and subtracting the correction for dynamic heating. For the generated and measured cospectra, filled circles indicate the average values calculated in 50 logarithmically spaced intervals, and for the measured cospectrum shading indicates the standard deviation in those intervals. The exceedance lines show the contribution to flux from frequencies higher than the plotted frequency. The corrected cospectrum is not shown but is consistent with the generated cospectrum, as demonstrated by the agreement between the generated exceedance and the corrected exceedance. The units for the exceedance distributions are \unit  {W\,m^{-2}}, while the units for the weighted flux cospectra are \unit  {W\,m^{-2}} per unit logarithmic increment. The frequency corresponding to a wavelength of \unit  {2.5\,km} is denoted by the heavy dashed-black line.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simF}{{10}{20}{The cospectrum for the flux of sensible heat (blue line), weighted by frequency $\nu $, for the simulated data generated as described in the text. Three \unit {10\,min} segments of simulated \unit {25\,Hz} data were averaged. The measured cospectrum was obtained by filtering the simulated recovery temperature and subtracting the correction for dynamic heating. For the generated and measured cospectra, filled circles indicate the average values calculated in 50 logarithmically spaced intervals, and for the measured cospectrum shading indicates the standard deviation in those intervals. The exceedance lines show the contribution to flux from frequencies higher than the plotted frequency. The corrected cospectrum is not shown but is consistent with the generated cospectrum, as demonstrated by the agreement between the generated exceedance and the corrected exceedance. The units for the exceedance distributions are \unit {W\,m^{-2}}, while the units for the weighted flux cospectra are \unit {W\,m^{-2}} per unit logarithmic increment. The frequency corresponding to a wavelength of \unit {2.5\,km} is denoted by the heavy dashed-black line.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}\protected@file@percent }
\citation{InverarityJTech2000}
\citation{Foster2012Improving}
\citation{cash1990variable}
\citation{InverarityJTech2000}
\newlabel{sec:Correcting-the-Temperature}{{A}{22}{\conclusionname }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Correcting the Temperature }{22}{appendix.A}\protected@file@percent }
\newlabel{eq:Ts3}{{A1}{22}{\conclusionname }{equation.A.1}{}}
\newlabel{eq:HARCOsoln}{{A2}{22}{\conclusionname }{equation.A.2}{}}
\citation{VOCALS2011}
\citation{CSET2017}
\citation{SOCRATES2019}
\citation{WECAN2018}
\citation{Xie2015}
\citation{Xie2021}
\citation{Rlanguage}
\citation{RStudio2021}
\citation{Ranadu2.6}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Examples of the corrected recovery temperatures compared to the original uncorrected measurements. In each case, the correction based on the differential equations is shown as "corrected\_DE" and that based on Fourier transforms is labelled "corrected\_FFT." The dashed green line in the left plot shows the calculated temperature of the support that contacts the sensing wire. The solid green line in the right plot shows the corrected measurement from the unheated sensor for comparison. (left): An unheated sensor. Measurements from VOCALS flight 3. (right): A heated sensor. In this case the "corrected\_DE" result is based on Eq.\ \eqref  {eq:HARCOsoln} while "corrected\_FFT" uses the fit provided by Eq.\ \eqref  {eq:lfitH}. Mean values have been subtracted to facilitate comparison.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sampleFFT}{{A1}{23}{Examples of the corrected recovery temperatures compared to the original uncorrected measurements. In each case, the correction based on the differential equations is shown as "corrected\_DE" and that based on Fourier transforms is labelled "corrected\_FFT." The dashed green line in the left plot shows the calculated temperature of the support that contacts the sensing wire. The solid green line in the right plot shows the corrected measurement from the unheated sensor for comparison. (left): An unheated sensor. Measurements from VOCALS flight 3. (right): A heated sensor. In this case the "corrected\_DE" result is based on Eq.\ \eqref {eq:HARCOsoln} while "corrected\_FFT" uses the fit provided by Eq.\ \eqref {eq:lfitH}. Mean values have been subtracted to facilitate comparison.\relax }{figure.caption.14}{}}
\citation{VOCALS2011}
\citation{SOCRATES2019}
\citation{CSET2017}
\citation{WECAN2018}
\citation{wood2011vamos}
\citation{albrecht2019CSET}
\citation{mcfarquhar2021observations}
\citation{Fischer2018}
\citation{C130}
\citation{GV}
\citation{Rlanguage}
\citation{RStudio2021}
\citation{Xie2015,Xie2021}
\citation{ncdf4}
\citation{wickham2009}
\citation{runge.kutta}
\citation{rticles}
\citation{XieEtAl2018RMarkdown,Allaire2026}
\bibstyle{copernicus}
\bibdata{WAC.bib}
\bibcite{albrecht2019CSET}{{1}{2019}{{Albrecht et~al.}}{{Albrecht, Ghate, Mohrmann, Wood, Zuidema, Bretherton, Schwartz, Eloranta, Glienke, Donaher, Sarkar, McGibbon, Nugent, Shaw, Fugal, Minnis, Paliknoda, Lussier, Jensen, Vivekanandan, Ellis, Tsai, Rilling, Haggerty, Campos, Stell, Reeves, Beaton, Allison, Stossmeister, Hall, and Schmidt}}}
\bibcite{Allaire2026}{{2}{2026}{{Allaire et~al.}}{{Allaire, Xie, Dervieux, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone}}}
\bibcite{rticles}{{3}{2021}{{Allaire et~al.}}{{Allaire, Xie, McPherson, Luraschi, Ushey, Atkins, Wickham, Chang, Iannone, Cheng, and Dervieux}}}
\bibcite{BangeEtAl2013.ch2}{{4}{2013}{{Bange et~al.}}{{Bange, Esposito, Lenschow, Brown, Dreiling, Giez, Mahrt, Malinowski, Rodi, Shaw, Siebert, Smit, and Zöger}}}
\bibcite{cash1990variable}{{5}{1990}{{Cash and Karp}}{{}}}
\bibcite{Ranadu2.6}{{6}{2020}{{Cooper}}{{}}}
\bibcite{cooper2016ncartn}{{7}{2016}{{Cooper et~al.}}{{Cooper, Friesen, Hayman, Jensen, Lenschow, Romashkin, Schanot, Spuler, Stith, and Wolff}}}
\bibcite{Fischer2018}{{8}{2018}{{{Fischer} et~al.}}{{{Fischer}, {Collett}, {Sullivan}, {DeMott}, {van den Heever}, {Schumacher}, {Murphy}, {Thornton}, {Hu}, {Flocke}, {Toohey}, {Twohy}, {Kreidenweis}, and {Farmer}}}}
\bibcite{Foken2006ACPclosure}{{9}{2006}{{Foken et~al.}}{{Foken, Wimmer, Mauder, Thomas, and Liebethal}}}
\bibcite{Foster2012Improving}{{10}{2012}{{Foster and Chan}}{{}}}
\bibcite{FrieheKhelif1992}{{11}{1992}{{Friehe and Khelif}}{{}}}
\bibcite{hartmann201695}{{12}{2016}{{Hartmann}}{{}}}
\bibcite{InverarityJTech2000}{{13}{2000}{{Inverarity}}{{}}}
\bibcite{C130}{{14}{1994}{{Laboratory}}{{}}}
\bibcite{GV}{{15}{2005}{{Laboratory}}{{}}}
\bibcite{LawsonRodi1992}{{16}{1992}{{Lawson and Rodi}}{{}}}
\bibcite{lenschow1994long}{{17}{1994}{{Lenschow et~al.}}{{Lenschow, Mann, and Kristensen}}}
\bibcite{NCAR_OpenSky_TECH-NOTE-000-000-000-064}{{18}{1972}{{Lenschow}}{{}}}
\bibcite{lenschow95micro}{{19}{1995}{{Lenschow}}{{}}}
\bibcite{lenschow1986length}{{20}{1986}{{Lenschow and Stankov}}{{}}}
\bibcite{mccarthy1973method}{{21}{1973}{{McCarthy}}{{}}}
\bibcite{mcfarquhar2021observations}{{22}{2021}{{McFarquhar et~al.}}{{McFarquhar, Bretherton, Marchand, Protat, DeMott, Alexander, Roberts, Twohy, Toohey, Siems et~al.}}}
\bibcite{nicholls1978measurements}{{23}{1978}{{Nicholls}}{{}}}
\bibcite{PayneEtAl1994}{{24}{1994}{{Payne et~al.}}{{Payne, Friehe, and Edwards}}}
\bibcite{ncdf4}{{25}{2025}{{Pierce}}{{}}}
\bibcite{Press:1992:NRC:148286}{{26}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Rlanguage}{{27}{2026}{{{R Core Team}}}{{}}}
\bibcite{rodi1972analysis}{{28}{1972}{{Rodi and Spyers-Duran}}{{}}}
\bibcite{RStudio2021}{{29}{2026}{{RStudio Team}}{{}}}
\bibcite{GoodrichTR5755}{{30}{1994}{{Stickney et~al.}}{{Stickney, Shedlov, and Thompson}}}
\bibcite{runge.kutta}{{31}{2022}{{Swihart and Lindsey}}{{}}}
\bibcite{VOCALS2011}{{32}{2011}{{UCAR/NCAR - Earth Observing Laboratory}}{{}}}
\bibcite{CSET2017}{{33}{2017}{{UCAR/NCAR - Earth Observing Laboratory}}{{}}}
\bibcite{SOCRATES2019}{{34}{2019{a}}{{UCAR/NCAR - Earth Observing Laboratory}}{{}}}
\bibcite{WECAN2018}{{35}{2019{b}}{{UCAR/NCAR - Earth Observing Laboratory}}{{}}}
\bibcite{wickham2009}{{36}{2009}{{Wickham}}{{}}}
\bibcite{wood2011vamos}{{37}{2011}{{Wood et~al.}}{{Wood, Mechoso, Bretherton, Weller, Huebert, Straneo, Albrecht, Coe, Allen, Vaughan et~al.}}}
\bibcite{Xie2015}{{38}{2015}{{Xie}}{{}}}
\bibcite{Xie2021}{{39}{2021}{{Xie}}{{}}}
\bibcite{XieEtAl2018RMarkdown}{{40}{2018}{{Xie et~al.}}{{Xie, Allaire, and Grolemund}}}
\newlabel{LastPage}{{}{27}{}{}{}}
\gdef \@abspage@last{27}
