#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamerWAC
\begin_preamble
\usetheme{WAC}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}
%\setbeamercovered{opaque}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}

% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\definecolor{WACcolorA}{rgb}{100,100,94}% ivory
\definecolor{WACcolorB}{rgb}{80,30,0}% ivory
\newenvironment<>{summaryblock}[1]{%
	\begin{actionenv}#2%
	  \def\insertblocktitle{#1}%
	  \par%
	   \mode<presentation>{%\usebeamerfont{block}%
%       \setbeamercolor{local structure}{parent=example text}}%
\setbeamercolor{block title example}{bg=orange!85!red,fg=white}}
	  \usebeamertemplate{block example begin}}
	{\par%
	  \usebeamertemplate{block example end}%
	\end{actionenv}}
\newenvironment<>{WACblock}[1]{%
	\begin{actionenv}#2%
	  \def\insertblocktitle{#1}%
	  \par%
	   \mode<presentation>{%\usebeamerfont{block}%
%       \setbeamercolor{local structure}{parent=example text}}%
\setbeamercolor{block body example}{use=structure,fg=black,bg=white!70!yellow!10!WACcolorA}
\setbeamercolor{block title example}{bg=WACcolorB,fg=black}}
	  \usebeamertemplate{block example begin}}
	{\par%
	  \usebeamertemplate{block example end}%
	\end{actionenv}}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}
%\setbeamercovered{opaque}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}

% or ...

\setbeamercovered{invisible}%transparent
% or whatever (possibly just delete it)
%\setbeamertemplate{itemize items}{}%\checkmark
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{$\blacktriangleright$}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Some Information for the CAESAR Discussion
\end_layout

\begin_layout Author
Al Cooper - 21 Sept 2020
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE PROBLEM RE SENSIBLE-HEAT FLUX
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Response Time of a Thermometer Affects the Measurement
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desirable: measure at frequencies above 1 Hz (10 Hz?).
\end_layout

\begin_layout Itemize
The standard sensor, the Rosemount 102E4A2, doesn't respond fast enough
 and so misses part of the flux.
\end_layout

\begin_layout Itemize
The response also introduces a phase shift, potentially giving a wrong-sign
 contribution for some frequencies.
\end_layout

\end_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Recent Work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The frequency-domain transfer function was determined for the sensor.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $H(\nu)=$
\end_inset

 sensor output) / (measurand input)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $H(\nu)$
\end_inset

 has both amplitude (gain) and phase.
\end_layout

\begin_layout Itemize
The transfer function was found by using the known input provided by dynamic
 heating.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE TRANSFER FUNCTION (best fit from observations)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename CAESARfig1.pdf
	lyxscale 50
	width 85text%
	height 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CALCULATING SENSIBLE-HEAT FLUX 
\begin_inset Formula $F_{s}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.2cm
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Eddy Correlation:
\begin_inset Newline newline
\end_inset

Simultaneously measure temperature and updraft
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
F_{s}=\rho\thinspace C_{p}\left\langle w^{\prime}T^{\prime}\right\rangle 
\]

\end_inset


\end_layout

\end_deeper
\begin_layout WACBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Express in terms of the cospectrum:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
F_{s}=\mathrm{Re}\left(\int\rho C_{p}\hat{w}^{*}(\nu)\hat{T}(\nu)d\nu\right)
\]

\end_inset


\end_layout

\begin_layout Description
(
\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\hat{}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

) denotes Fourier transform, 
\begin_inset Formula $^{*}$
\end_inset

 complex conjugation
\end_layout

\begin_layout Standard
Then use 
\begin_inset Formula $\hat{T_{m}}(\nu)=H(\nu)\hat{T}(\nu)$
\end_inset

 where:
\end_layout

\begin_layout Description
\begin_inset Formula $H(\nu)$
\end_inset

 is the complex transfer function (gain and phase)
\end_layout

\begin_layout Description
\begin_inset Formula $T_{m}$
\end_inset

 is the uncorrected measurement
\end_layout

\end_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The corrected cospectrum:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
F_{s}=\mathrm{Re}\left(\int\rho C_{p}\hat{w}^{*}(\nu)(\hat{T}_{m}(\nu)/H(\nu))d\nu\right)
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CORRECTIONS ARE TYPICALLY 30-35%.
 Examples:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename CAESARfig2.pdf
	lyxscale 50
	width 80text%
	height 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SUGGESTED ASSESSMENT, NSF/NCAR C-130:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout SummaryBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Sensible-heat flux:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Defensible measurements are possible with the proposed correction, which
 removes an otherwise significant error.
\end_layout

\begin_layout Itemize
Remaining uncertainty from sensor response: 5% or less.
\end_layout

\begin_layout Itemize
To limit other aspects of the uncertainty, long-enough legs in relatively
 homogeneous conditions are needed.
 Cf.
\begin_inset space ~
\end_inset

Lenschow references.
 Simulations can provide additional guidance.
\end_layout

\end_deeper
\begin_layout WACBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The situation is less studied for latent-heat flux:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There are several candidate sensors for water vapor:
\end_layout

\begin_deeper
\begin_layout Itemize
VCSEL – the standard sensor on RAF aircraft, but a recent change to improve
 instrument resolution needs study.
\end_layout

\begin_layout Itemize
UV Hygrometer – has provided good measurements, but it has not been studied
 as much as other sensors.
\end_layout

\begin_layout Itemize
Picarro – needs study for flux applications.
 Uses sample tubing.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard

\end_layout

\end_body
\end_document
